<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="@color/teal_700"
                android:startColor="@color/teal_700" />
            <stroke
                android:width="0.4dp"
                android:color="@color/teal_700" />

        </shape>
    </item>

</selector>