<resources>
    <string name="app_name">on-fly-movie</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="up_coming_image_title">UpComing</string>
    <string name="top_rated_image_title">Top Rated</string>
    <string name="popular_image_title">Popular</string>
    <string name="popular_movie_title_text">Latest</string>
    <string name="now_playing_image_title">Now Playing</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>