<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/movies_cards"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        app:cardUseCompatPadding="true">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                >

            </ImageView>

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textSize="17sp"
                android:background="@color/transparent_black"
                android:textColor="@color/white">

            </TextView>
        </FrameLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>